FROM chocobozzz/peertube:%%VERSION%%%%VARIANT%%

# Add requirements and install application
RUN set -ex; \
    echo '[TODO] ADD INSTALL OPERATIONS'

#COPY ./entrypoint.sh /

#ENTRYPOINT ["/entrypoint.sh"]
#CMD ["--help"]

# Arguments to label built container
ARG VCS_REF
ARG BUILD_DATE
ARG VERSION=%%VERSION%%

# Keep track of image version
RUN set -ex; \
    mkdir -p '/app/src'; \
    echo "${VERSION} ${VCS_REF} ${BUILD_DATE}" > '/app/src/.docker-version'

# Container labels (http://label-schema.org/)
# Container annotations (https://github.com/opencontainers/image-spec)
LABEL maintainer="Monogramm maintainers <opensource at monogramm dot io>" \
      product="PeerTube" \
      version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/Monogramm/docker-peertube" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="PeerTube" \
      org.label-schema.description="ActivityPub-federated video streaming platform using P2P directly in your web browser" \
      org.label-schema.url="https://joinpeertube.org/" \
      org.label-schema.vendor="Framasoft" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0" \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.source="https://github.com/Monogramm/docker-peertube" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.title="PeerTube" \
      org.opencontainers.image.description="ActivityPub-federated video streaming platform using P2P directly in your web browser" \
      org.opencontainers.image.url="https://joinpeertube.org/" \
      org.opencontainers.image.vendor="Framasoft" \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.authors="Monogramm maintainers <opensource at monogramm dot io>"
