
########################################
# PeerTube configuration
########################################

DOMAIN=example.com
LDAP_BASE=dc=planetexpress,dc=com

PEERTUBE_HOME=/srv/peertube

PEERTUBE_DB_NAME=PeerTube
PEERTUBE_DB_USER=PeerTube
PEERTUBE_DB_PASSWORD=PEERTUBE_DB_PASSWORD

PEERTUBE_REDIS_PASSWORD=peertube

PEERTUBE_ADMIN_LOGIN=root
PEERTUBE_ADMIN_PASSWORD=peertube

PEERTUBE_SMTP_USER=
PEERTUBE_SMTP_PASSWORD=

PEERTUBE_BIND_DN=cn=admin,dc=planetexpress,dc=com
PEERTUBE_BIND_PASSWORD=GoodNewsEveryone
